<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(15, 164, 209);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(247, 247, 247);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(113, 131, 146);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: bullet;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #9fd3e0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(16, 111, 155);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Jess's Favorite Artist</h2>
<b>Billy Currington</b>
<img src="billycurrington-3_v1000.jpeg" alt="Billy Currington">

<p>Jessica Caruso has been a lover of country music since she was 11 years old. Growing up in a small southern town in Illinois, it was practically her birth right. To Jess, it is not just about the soft-guitar strings or the deep vocals, but the lyrics that take her back to her hometown.</p>
<header>
  <h2>Music Genere: 2000's Country</h2>
</header>

<section>
  <nav>
      <h3>Top 3 Songs</h3>
    <ul>
      <li><a href="#">Let Me Down Easy</a></li>
      <li><a href="#">People Are Crazy</a></li>
      <li><a href="#">Must Be Doin' Somethin' Right</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Billy Currington</h1>
    <p>Billy Currington was born in Savannah, Georgia, raised in Rincon, Georgia, and currently lives in Savannah, Georgia. He has four sisters (Lexie, Ann, Kim, and Kellie) and two brothers (Charles and Jason).
        When he was a junior in Effingham County High School, Currington auditioned for a spot at Opryland, the renowned country music theme park located in Nashville. Failing the audition, after high school he moved to Nashville to pursue his career in country music. His first stint did not last too long, and he later sang for a bar named Cavalier Country Club in Georgia. In Nashville, Currington also worked for a concrete company, and as a personal trainer.
        One of the clients he worked with as a personal trainer led Currington to recording demo tapes, as well as writing songs. He eventually had cuts by George Strait, Tracy Byrd, and Marty Raybon. After almost being offered to join RCA Records, he signed to Mercury Records in 2003.
        Currington founded the Global South Relief organization which delivers supplies to those in need in Central American countries.
        These six albums have produced 18 singles on the U.S. Billboard Hot Country Songs and Country Airplay charts, including 11 number one hits: "Must Be Doin' Somethin' Right", "Good Directions", "People Are Crazy", "That's How Country Boys Roll", "Pretty Good at Drinkin' Beer", "Let Me Down Easy", "Hey Girl", "We Are Tonight", "Don't It", "It Don't Hurt Like It Used To", and "Do I Make You Wanna".</p>
  </article>
</section>


<footer>
  <p>Listen to Currington's latest hit - Summertime! </p>

</footer>

</body>
</html>